h1 {
    font-family: 'PT Serif';
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
}

h2 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 30px;    
    text-transform: uppercase;
}

.who {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
}

.text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 8rem 26rem 2rem 16rem;
}

.container-members {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 6rem 16rem 0rem 16rem;
}

.container-members img {
    width: 238px;
    height: 347px;
}

.team-member-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    text-align: start;
}

.team-member-card h3 {
    grid-column: 1;
}

.team-member-card .role {
    position: relative;
    transform: rotate(-90deg);
    grid-column: 2;
    grid-row: 1 span 2;
    margin-block-start: -1060px;
    margin-block-end: 0px;
    margin-inline-start: -300px;
    margin-inline-end: 20px;
}

.down1,
.down2 {
    padding-top: 80px;
}


@media only screen and (max-width: 768px) {

    /* Reglas CSS para dispositivos m√≥viles */
    h1 {
        font-family: 'PT Serif';
        font-style: normal;
        font-weight: 700;
        font-size: 38px;
    }

    h2 {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 26px;
    }

    .who {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 28px;
    }

    .container-members {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0px;
        padding: 2rem;
    }

    .team-member-card .role {
        margin-block-start: -410px;
        margin-inline-start: -62px;
        margin-inline-end: 0px;

    }

    .container-members img {
        width: 148px;
        height: 237px;
    }

    .down1,
    .donw3,
    .down4 {
        padding-top: 80px;
    }

    .text {
        display: flex;
        flex-direction: column;
        padding: 4rem 8rem 2rem 3rem;
    }

    .team-member-card .role {
        margin-block-start: -500px;
        margin-block-end: 0px;
        margin-inline-start: -105px;
        margin-inline-end: 20px;
    }
}